---

#################
### MAIN PART ###
#################

sopds_host_path_to_books: /path/to/your/library
sopds_web_superuser_name: superuser_name
sopds_web_superuser_password: superuser_password
sopds_web_superuser_email: superuser_name@sopds.localhost
sopds_web_host: 0.0.0.0
sopds_web_port: 8001

###################
### COMMON PART ###
###################

postgres_db: sopds
postgres_network: sopds
postgres_password: sopds
postgres_service: sopds-postgres
postgres_user: sopds
postgres_volume: sopds-postgres-data
postgres_volume_type: volume

sopds_db_host: sopds-postgres
sopds_db_name: sopds
sopds_db_password: sopds
sopds_db_user: sopds
sopds_wait_for: sopds-postgres